<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c5m-TS-euB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="4pV-KY-ff7">
            <objects>
                <tableViewController id="OOY-i6-bh7" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NX3-Y0-n27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="F6u-lZ-Qtu" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F6u-lZ-Qtu" id="qt8-a4-ivS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="k2v-AC-Cz3">
                                            <rect key="frame" x="6" y="2" width="363" height="76"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mWi-Id-a2f">
                                                    <rect key="frame" x="0.0" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="a1h-2b-uej"/>
                                                        <constraint firstAttribute="width" constant="60" id="ahX-Sm-SM2"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gRd-kk-USP">
                                                    <rect key="frame" x="75" y="8.5" width="288" height="59"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NOv-Lo-0T0">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSP-Jo-mp8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="272.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="36c-HF-OXC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="vp9-Nb-rot">
                                                                    <rect key="frame" x="272.5" y="3" width="15.5" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="PIu-AB-9Bo"/>
                                                                        <constraint firstAttribute="width" constant="15.5" id="Qj6-5U-jLI"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHi-AW-vmi">
                                                            <rect key="frame" x="0.0" y="22" width="288" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUb-94-aJ4">
                                                            <rect key="frame" x="0.0" y="41" width="288" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="k2v-AC-Cz3" secondAttribute="trailing" constant="6" id="QPA-8N-xgs"/>
                                        <constraint firstItem="k2v-AC-Cz3" firstAttribute="leading" secondItem="qt8-a4-ivS" secondAttribute="leading" constant="6" id="bba-Zh-z7o"/>
                                        <constraint firstAttribute="bottom" secondItem="k2v-AC-Cz3" secondAttribute="bottom" constant="1.5" id="fnK-I2-8eg"/>
                                        <constraint firstItem="k2v-AC-Cz3" firstAttribute="top" secondItem="qt8-a4-ivS" secondAttribute="top" constant="2" id="mjn-XY-ueA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkImage" destination="vp9-Nb-rot" id="uPr-E0-em0"/>
                                    <outlet property="locationLabel" destination="UHi-AW-vmi" id="B7C-9n-1am"/>
                                    <outlet property="nameLabel" destination="SSP-Jo-mp8" id="EzL-yR-MY4"/>
                                    <outlet property="thumbnailImageView" destination="mWi-Id-a2f" id="ic6-oe-OKI"/>
                                    <outlet property="typeLabel" destination="eUb-94-aJ4" id="sGI-Ia-a6p"/>
                                    <segue destination="v0h-xi-cPH" kind="show" identifier="showRestaurantDetail" id="wjJ-Tc-Q8c"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTwo" rowHeight="450" id="9Jy-Zn-t72" customClass="RestaurantTableViewCellTwo" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="450"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Jy-Zn-t72" id="Ybc-Of-2GG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="449.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gkG-Xa-YfC">
                                            <rect key="frame" x="12" y="401" width="351" height="38.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kMt-Gj-nHK">
                                                    <rect key="frame" x="0.0" y="0.0" width="155.5" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vo-V2-1jL">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exE-t7-U3y">
                                                            <rect key="frame" x="0.0" y="20.5" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz2-hp-fMy">
                                                    <rect key="frame" x="155.5" y="0.0" width="195.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4dN-1C-mst">
                                            <rect key="frame" x="-10.5" y="0.0" width="396" height="396"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4dN-1C-mst" secondAttribute="height" multiplier="1:1" id="2Vu-qd-axC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4dN-1C-mst" firstAttribute="centerX" secondItem="gkG-Xa-YfC" secondAttribute="centerX" id="CV5-aW-h1f"/>
                                        <constraint firstAttribute="trailing" secondItem="gkG-Xa-YfC" secondAttribute="trailing" constant="12" id="F1O-jc-Uua"/>
                                        <constraint firstItem="gkG-Xa-YfC" firstAttribute="top" secondItem="4dN-1C-mst" secondAttribute="bottom" constant="5" id="Tku-5L-8Jd"/>
                                        <constraint firstItem="4dN-1C-mst" firstAttribute="top" secondItem="Ybc-Of-2GG" secondAttribute="top" id="XsO-yX-7eH"/>
                                        <constraint firstItem="gkG-Xa-YfC" firstAttribute="leading" secondItem="Ybc-Of-2GG" secondAttribute="leading" constant="12" id="hsN-Cs-7ix"/>
                                        <constraint firstAttribute="bottom" secondItem="gkG-Xa-YfC" secondAttribute="bottom" constant="10" id="kIA-ho-2xa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Zz2-hp-fMy" id="T6C-N7-WmL"/>
                                    <outlet property="nameLabel" destination="3vo-V2-1jL" id="Daz-CE-kIE"/>
                                    <outlet property="thumbnailImageView" destination="4dN-1C-mst" id="hb5-vx-RWt"/>
                                    <outlet property="typeLabel" destination="exE-t7-U3y" id="PbC-GN-9JH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OOY-i6-bh7" id="B8K-ff-wEL"/>
                            <outlet property="delegate" destination="OOY-i6-bh7" id="0JA-cT-gGV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="yXM-hM-Zl6">
                        <barButtonItem key="backBarButtonItem" title=" " id="BXy-qT-hUq"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" id="xCL-8w-fgr">
                            <color key="tintColor" red="0.015625" green="0.0046184960529999999" blue="0.014084976480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="VqM-UK-6jl" kind="presentation" identifier="addRestaurant" id="zke-1u-rEd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyRestaurantView" destination="1zb-lN-ewZ" id="Tye-DW-Xsh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3J-Sn-sbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="1zb-lN-ewZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="9Cm-EJ-VP8">
                            <rect key="frame" x="28" y="120" width="319" height="355"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9Cm-EJ-VP8" secondAttribute="height" multiplier="80:89" id="ZA2-no-kNH"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="40p-j6-EKP" firstAttribute="trailing" secondItem="9Cm-EJ-VP8" secondAttribute="trailing" constant="28" id="hdh-3L-wGp"/>
                        <constraint firstItem="9Cm-EJ-VP8" firstAttribute="leading" secondItem="40p-j6-EKP" secondAttribute="leading" constant="28" id="t89-fQ-mB5"/>
                        <constraint firstItem="9Cm-EJ-VP8" firstAttribute="top" secondItem="40p-j6-EKP" secondAttribute="top" constant="100" id="xMX-vQ-KtJ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="40p-j6-EKP"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2007.2" y="241.52923538230885"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="zuq-M0-9Bo">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetailViewController" hidesBottomBarWhenPushed="YES" id="v0h-xi-cPH" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omY-om-4iv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Mm-7z-yH3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="UXq-YQ-XVF" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ag7-tN-uAs" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAY-OF-U2F" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <color key="backgroundColor" red="0.015625" green="0.0046184960529999999" blue="0.014084976480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E9f-Tg-bYf">
                                            <rect key="frame" x="313" y="290" width="52" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Xg8-b9-npv"/>
                                                <constraint firstAttribute="width" constant="52" id="uwB-DK-KdQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvX-8J-GPa" userLabel="Name Label">
                                            <rect key="frame" x="14" y="281" width="62" height="32"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtY-Kj-Nhd" userLabel="Type Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.26957986740000001" blue="0.20937808590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="be3-Nz-J3s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="jXf-9d-5ll">
                                            <rect key="frame" x="122" y="319" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Iqh-zu-TtN"/>
                                                <constraint firstAttribute="width" constant="15" id="hVV-Ma-OJG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ag7-tN-uAs" firstAttribute="leading" secondItem="UXq-YQ-XVF" secondAttribute="leading" id="4G5-rG-vDM"/>
                                        <constraint firstAttribute="bottom" secondItem="Ag7-tN-uAs" secondAttribute="bottom" id="6cq-Ly-ssz"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JvX-8J-GPa" secondAttribute="trailing" constant="50" id="8Xe-Ji-s4p"/>
                                        <constraint firstItem="Ag7-tN-uAs" firstAttribute="top" secondItem="UXq-YQ-XVF" secondAttribute="top" id="I83-vS-LO5"/>
                                        <constraint firstItem="QAY-OF-U2F" firstAttribute="width" secondItem="Ag7-tN-uAs" secondAttribute="width" id="JpL-CF-FHe"/>
                                        <constraint firstAttribute="bottom" secondItem="EtY-Kj-Nhd" secondAttribute="bottom" constant="14" id="M3r-qd-Gdl"/>
                                        <constraint firstItem="jXf-9d-5ll" firstAttribute="centerY" secondItem="EtY-Kj-Nhd" secondAttribute="centerY" id="OSv-WM-FM4"/>
                                        <constraint firstAttribute="bottom" secondItem="E9f-Tg-bYf" secondAttribute="bottom" constant="10" id="VBV-CM-CUH"/>
                                        <constraint firstAttribute="trailing" secondItem="E9f-Tg-bYf" secondAttribute="trailing" constant="10" id="dEn-W7-QT5"/>
                                        <constraint firstItem="QAY-OF-U2F" firstAttribute="height" secondItem="Ag7-tN-uAs" secondAttribute="height" id="dPR-HG-IfV"/>
                                        <constraint firstItem="EtY-Kj-Nhd" firstAttribute="leading" secondItem="UXq-YQ-XVF" secondAttribute="leading" constant="14" id="dXJ-le-nBO"/>
                                        <constraint firstItem="QAY-OF-U2F" firstAttribute="top" secondItem="UXq-YQ-XVF" secondAttribute="top" id="gTI-PM-uxL"/>
                                        <constraint firstItem="JvX-8J-GPa" firstAttribute="leading" secondItem="EtY-Kj-Nhd" secondAttribute="leading" id="i4Y-YN-f6b"/>
                                        <constraint firstItem="EtY-Kj-Nhd" firstAttribute="top" secondItem="JvX-8J-GPa" secondAttribute="bottom" constant="3" id="jKm-2h-jxt"/>
                                        <constraint firstItem="jXf-9d-5ll" firstAttribute="leading" secondItem="EtY-Kj-Nhd" secondAttribute="trailing" constant="8" id="p0h-tX-hcV"/>
                                        <constraint firstItem="QAY-OF-U2F" firstAttribute="leading" secondItem="UXq-YQ-XVF" secondAttribute="leading" id="qNT-kr-lqT"/>
                                        <constraint firstAttribute="trailing" secondItem="Ag7-tN-uAs" secondAttribute="trailing" id="wXp-la-8uk"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="Ag7-tN-uAs" id="vUt-yC-eki"/>
                                        <outlet property="heartImageView" destination="jXf-9d-5ll" id="dfL-PL-iWJ"/>
                                        <outlet property="nameLabel" destination="JvX-8J-GPa" id="L7v-fb-IN4"/>
                                        <outlet property="ratingImageView" destination="E9f-Tg-bYf" id="xnO-9Y-fBu"/>
                                        <outlet property="typeLabel" destination="EtY-Kj-Nhd" id="cJu-dE-PFt"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="tna-0b-FfZ">
                                    <rect key="frame" x="0.0" y="725" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3N-Yi-rXX">
                                            <rect key="frame" x="15" y="29" width="345" height="47"/>
                                            <color key="backgroundColor" red="1" green="0.28245263874605231" blue="0.23055069364131386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="GkX-Pr-uN5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Rate it">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="VPp-LR-TAc" kind="presentation" identifier="showReview" modalTransitionStyle="crossDissolve" id="jdc-Ii-Gsx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="u3N-Yi-rXX" secondAttribute="trailing" constant="15" id="NEt-lA-iIe"/>
                                        <constraint firstItem="u3N-Yi-rXX" firstAttribute="leading" secondItem="tna-0b-FfZ" secondAttribute="leading" constant="15" id="TRN-Yv-Aqt"/>
                                        <constraint firstAttribute="bottom" secondItem="u3N-Yi-rXX" secondAttribute="bottom" constant="14" id="Xf2-vY-E2h"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIcomTableViewCell" id="LIc-Zs-V8f" customClass="RestaurantDetailIcomTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LIc-Zs-V8f" id="CvU-aY-oeZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BUS-Wh-0Qt">
                                                    <rect key="frame" x="14" y="14" width="347" height="29.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TIR-Hn-7bQ">
                                                            <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Cxx-Hu-ky0"/>
                                                                <constraint firstAttribute="width" constant="20" id="dNK-tR-gHd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogk-a7-bMI">
                                                            <rect key="frame" x="30" y="6" width="317" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BUS-Wh-0Qt" firstAttribute="leading" secondItem="CvU-aY-oeZ" secondAttribute="leading" constant="14" id="1Ds-0p-iqM"/>
                                                <constraint firstAttribute="trailing" secondItem="BUS-Wh-0Qt" secondAttribute="trailing" constant="14" id="93E-aj-VO3"/>
                                                <constraint firstAttribute="bottom" secondItem="BUS-Wh-0Qt" secondAttribute="bottom" id="Ec0-W8-L1T"/>
                                                <constraint firstItem="BUS-Wh-0Qt" firstAttribute="top" secondItem="CvU-aY-oeZ" secondAttribute="top" constant="14" id="yg7-hB-iYk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="TIR-Hn-7bQ" id="Izj-6g-c9s"/>
                                            <outlet property="shortTextLabel" destination="ogk-a7-bMI" id="SX2-XG-hPP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="g1j-RW-L9u" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g1j-RW-L9u" id="XzR-fg-Afn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaJ-Ot-znG">
                                                    <rect key="frame" x="16" y="12" width="343" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KaJ-Ot-znG" secondAttribute="bottom" id="f28-v0-jez"/>
                                                <constraint firstAttribute="trailing" secondItem="KaJ-Ot-znG" secondAttribute="trailing" constant="16" id="gMI-AU-Bi6"/>
                                                <constraint firstItem="KaJ-Ot-znG" firstAttribute="top" secondItem="XzR-fg-Afn" secondAttribute="top" constant="12" id="la6-Ip-JLO"/>
                                                <constraint firstItem="KaJ-Ot-znG" firstAttribute="leading" secondItem="XzR-fg-Afn" secondAttribute="leading" constant="16" id="zJg-y0-0gQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="KaJ-Ot-znG" id="vua-Ce-1rC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorTableViewCell" id="fqR-x5-aU0" userLabel="RestaurantDetailSeparatorTableViewCell" customClass="RestaurantDetailSeparatorTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fqR-x5-aU0" id="X64-wb-kMA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eFp-vO-m4f">
                                                    <rect key="frame" x="16" y="11" width="343" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTU-Fd-KRx">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTd-nE-Hfh" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="23" width="343" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="aE3-bB-neQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eFp-vO-m4f" firstAttribute="leading" secondItem="X64-wb-kMA" secondAttribute="leading" constant="16" id="Awc-fl-YWs"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eFp-vO-m4f" secondAttribute="trailing" constant="16" id="J3F-tM-NO3"/>
                                                <constraint firstItem="eFp-vO-m4f" firstAttribute="top" secondItem="X64-wb-kMA" secondAttribute="top" constant="11" id="l0k-Tg-dLg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eFp-vO-m4f" secondAttribute="bottom" constant="3" id="pHp-cQ-Ayh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="ZTU-Fd-KRx" id="bEE-Ua-b6f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapTableViewCell" rowHeight="215" id="g4H-92-fYt" customClass="RestaurantDetailMapTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4H-92-fYt" id="xv4-7K-LmR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NF-MQ-gxu">
                                                    <rect key="frame" x="15" y="21" width="345" height="183"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="183" id="XbP-ez-1Sw"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3NF-MQ-gxu" secondAttribute="trailing" id="8l9-ze-SAl"/>
                                                <constraint firstItem="3NF-MQ-gxu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xv4-7K-LmR" secondAttribute="topMargin" constant="10" id="GN7-Uf-nn5"/>
                                                <constraint firstItem="3NF-MQ-gxu" firstAttribute="leading" secondItem="xv4-7K-LmR" secondAttribute="leadingMargin" id="ao3-lO-c4N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3NF-MQ-gxu" secondAttribute="bottom" id="w9b-Lb-5Vu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="3NF-MQ-gxu" id="0qi-do-fSA"/>
                                            <segue destination="9VD-YM-Brw" kind="show" identifier="showMap" id="6FY-om-Rl1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Mm-7z-yH3" firstAttribute="leading" secondItem="MIO-x3-nI3" secondAttribute="leading" id="BkV-BB-QTh"/>
                            <constraint firstItem="4Mm-7z-yH3" firstAttribute="top" secondItem="omY-om-4iv" secondAttribute="top" id="Ynb-eQ-p3K"/>
                            <constraint firstItem="MIO-x3-nI3" firstAttribute="trailing" secondItem="4Mm-7z-yH3" secondAttribute="trailing" id="fJU-qv-abq"/>
                            <constraint firstItem="MIO-x3-nI3" firstAttribute="bottom" secondItem="4Mm-7z-yH3" secondAttribute="bottom" id="smN-z3-EjI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MIO-x3-nI3"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="headerView" destination="UXq-YQ-XVF" id="LdV-EI-qWt"/>
                        <outlet property="tableView" destination="4Mm-7z-yH3" id="fnB-cj-Miy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOb-rD-JBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751.1999999999998" y="241.07946026986508"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="iha-s3-s9l">
            <objects>
                <viewController id="VPp-LR-TAc" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGq-6S-14V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bcq-gH-uoM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kT-3P-RHl">
                                <rect key="frame" x="319" y="48" width="33" height="32"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <segue destination="FGv-2K-1sm" kind="unwind" unwindAction="closeWithSegue:" id="ELB-GE-BBE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zUK-hi-koV">
                                <rect key="frame" x="71" y="93" width="233" height="481"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plt-TG-YcW">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="82"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Love" image="love"/>
                                        <connections>
                                            <segue destination="FGv-2K-1sm" kind="unwind" identifier="love" unwindAction="rateRestaurantWithSegue:" id="2vi-sz-dre"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2N-WY-ZRz">
                                        <rect key="frame" x="0.0" y="92" width="185" height="83"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Cool" image="cool"/>
                                        <connections>
                                            <segue destination="FGv-2K-1sm" kind="unwind" identifier="cool" unwindAction="rateRestaurantWithSegue:" id="dnU-Py-S1q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9a-31-C4U">
                                        <rect key="frame" x="0.0" y="185" width="233" height="86"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Happy" image="happy"/>
                                        <connections>
                                            <segue destination="FGv-2K-1sm" kind="unwind" identifier="happy" unwindAction="rateRestaurantWithSegue:" id="cxt-5t-LEU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbJ-Fu-veo">
                                        <rect key="frame" x="0.0" y="281" width="170" height="87"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Sad" image="sad"/>
                                        <connections>
                                            <segue destination="FGv-2K-1sm" kind="unwind" identifier="sad" unwindAction="rateRestaurantWithSegue:" id="5XB-kU-Oml"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wec-Ii-Uak">
                                        <rect key="frame" x="0.0" y="378" width="225" height="103"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Angry" image="angry"/>
                                        <connections>
                                            <segue destination="FGv-2K-1sm" kind="unwind" identifier="angry" unwindAction="rateRestaurantWithSegue:" id="KGc-ZS-1ZL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0kT-3P-RHl" firstAttribute="top" secondItem="CIe-bk-sS7" secondAttribute="top" constant="28" id="IVZ-DP-akN"/>
                            <constraint firstItem="CIe-bk-sS7" firstAttribute="trailing" secondItem="bcq-gH-uoM" secondAttribute="trailing" id="OLq-4u-v5y"/>
                            <constraint firstItem="bcq-gH-uoM" firstAttribute="top" secondItem="jGq-6S-14V" secondAttribute="top" id="Os6-Lk-gaH"/>
                            <constraint firstItem="zUK-hi-koV" firstAttribute="centerY" secondItem="jGq-6S-14V" secondAttribute="centerY" id="RWY-KN-uYr"/>
                            <constraint firstItem="bcq-gH-uoM" firstAttribute="leading" secondItem="CIe-bk-sS7" secondAttribute="leading" id="Xeh-AL-EOe"/>
                            <constraint firstItem="zUK-hi-koV" firstAttribute="centerX" secondItem="jGq-6S-14V" secondAttribute="centerX" id="dPU-IY-xT6"/>
                            <constraint firstAttribute="bottom" secondItem="bcq-gH-uoM" secondAttribute="bottom" id="fgn-GW-p9A"/>
                            <constraint firstItem="CIe-bk-sS7" firstAttribute="trailing" secondItem="0kT-3P-RHl" secondAttribute="trailing" constant="23" id="fxc-Qc-3WH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CIe-bk-sS7"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="0kT-3P-RHl" id="rtI-9V-uM2"/>
                        <outlet property="backgroundImageView" destination="bcq-gH-uoM" id="w5v-mc-gih"/>
                        <outletCollection property="rateButtons" destination="plt-TG-YcW" collectionClass="NSMutableArray" id="5tT-DS-uE6"/>
                        <outletCollection property="rateButtons" destination="t2N-WY-ZRz" collectionClass="NSMutableArray" id="qE5-g0-jC8"/>
                        <outletCollection property="rateButtons" destination="p9a-31-C4U" collectionClass="NSMutableArray" id="zBC-3g-Onv"/>
                        <outletCollection property="rateButtons" destination="sbJ-Fu-veo" collectionClass="NSMutableArray" id="0so-1v-ugb"/>
                        <outletCollection property="rateButtons" destination="wec-Ii-Uak" collectionClass="NSMutableArray" id="aAU-t7-9bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wY9-cj-6Hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FGv-2K-1sm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3692" y="487.10644677661173"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="9LI-AG-Wbr">
            <objects>
                <tableViewController id="p8N-Mw-61M" customClass="NewRestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jB0-2s-0Pp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="n6B-lz-wcT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="fLH-0z-ZIK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLH-0z-ZIK" id="3za-ta-hEb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="okt-54-dR9" userLabel="photo">
                                                    <rect key="frame" x="175" y="91" width="24" height="18"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="okt-54-dR9" firstAttribute="centerX" secondItem="3za-ta-hEb" secondAttribute="centerX" id="Dvj-wv-juY"/>
                                                <constraint firstItem="okt-54-dR9" firstAttribute="centerY" secondItem="3za-ta-hEb" secondAttribute="centerY" id="xZj-Mv-a3J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="N7R-Fy-9J1">
                                        <rect key="frame" x="0.0" y="200" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N7R-Fy-9J1" id="p8I-dc-ciR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s4k-cf-r3s">
                                                    <rect key="frame" x="2" y="5" width="371" height="81.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQu-fm-b0w">
                                                            <rect key="frame" x="0.0" y="0.0" width="371" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmV-Gi-iJK" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="371" height="56"/>
                                                            <color key="backgroundColor" white="0.93183593750000004" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="s4k-cf-r3s" secondAttribute="trailing" constant="2" id="6AC-WU-0Lj"/>
                                                <constraint firstItem="s4k-cf-r3s" firstAttribute="top" secondItem="p8I-dc-ciR" secondAttribute="top" constant="5" id="NaA-pg-9Va"/>
                                                <constraint firstItem="s4k-cf-r3s" firstAttribute="leading" secondItem="p8I-dc-ciR" secondAttribute="leading" constant="2" id="YGh-vO-QhX"/>
                                                <constraint firstAttribute="bottom" secondItem="s4k-cf-r3s" secondAttribute="bottom" constant="1" id="qLf-oq-zOX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="nbS-5J-DUD">
                                        <rect key="frame" x="0.0" y="288" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbS-5J-DUD" id="Bse-iT-iai">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VaX-Ga-fJS">
                                                    <rect key="frame" x="2" y="5" width="371" height="81.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLG-dU-tfs">
                                                            <rect key="frame" x="0.0" y="0.0" width="371" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFN-WS-M6X" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="371" height="56"/>
                                                            <color key="backgroundColor" white="0.93183593750000004" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VaX-Ga-fJS" firstAttribute="leading" secondItem="Bse-iT-iai" secondAttribute="leading" constant="2" id="7lO-be-ga4"/>
                                                <constraint firstAttribute="bottom" secondItem="VaX-Ga-fJS" secondAttribute="bottom" constant="1" id="JcZ-R2-kEX"/>
                                                <constraint firstAttribute="trailing" secondItem="VaX-Ga-fJS" secondAttribute="trailing" constant="2" id="Zlg-hW-ztg"/>
                                                <constraint firstItem="VaX-Ga-fJS" firstAttribute="top" secondItem="Bse-iT-iai" secondAttribute="top" constant="5" id="mAO-JZ-PND"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="ZJk-lZ-D9V">
                                        <rect key="frame" x="0.0" y="376" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZJk-lZ-D9V" id="UrQ-wN-Upy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zZC-Wa-jdk">
                                                    <rect key="frame" x="2" y="5" width="371" height="81.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lz-aU-v3v">
                                                            <rect key="frame" x="0.0" y="0.0" width="371" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3aM-RS-2PN" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="371" height="56"/>
                                                            <color key="backgroundColor" white="0.93183593750000004" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zZC-Wa-jdk" secondAttribute="bottom" constant="1" id="5d3-qT-Sby"/>
                                                <constraint firstItem="zZC-Wa-jdk" firstAttribute="leading" secondItem="UrQ-wN-Upy" secondAttribute="leading" constant="2" id="KTs-oN-rzZ"/>
                                                <constraint firstItem="zZC-Wa-jdk" firstAttribute="top" secondItem="UrQ-wN-Upy" secondAttribute="top" constant="5" id="lq8-dH-KW2"/>
                                                <constraint firstAttribute="trailing" secondItem="zZC-Wa-jdk" secondAttribute="trailing" constant="2" id="pJo-jN-d4r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="CYg-2y-Z9u">
                                        <rect key="frame" x="0.0" y="464" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CYg-2y-Z9u" id="OI4-BE-WlD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ytT-zC-Av4">
                                                    <rect key="frame" x="2" y="5" width="371" height="81.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqs-Dp-Bgf">
                                                            <rect key="frame" x="0.0" y="0.0" width="371" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahm-AW-F2Q" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="371" height="56"/>
                                                            <color key="backgroundColor" white="0.93183593750000004" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ytT-zC-Av4" secondAttribute="trailing" constant="2" id="jlm-29-6Uo"/>
                                                <constraint firstItem="ytT-zC-Av4" firstAttribute="leading" secondItem="OI4-BE-WlD" secondAttribute="leading" constant="2" id="nKP-hI-vpu"/>
                                                <constraint firstAttribute="bottom" secondItem="ytT-zC-Av4" secondAttribute="bottom" constant="1" id="wsV-5c-GFv"/>
                                                <constraint firstItem="ytT-zC-Av4" firstAttribute="top" secondItem="OI4-BE-WlD" secondAttribute="top" constant="5" id="yBd-v1-O7V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="4X8-6Z-tw5">
                                        <rect key="frame" x="0.0" y="552" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4X8-6Z-tw5" id="qxb-ci-OIf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9jn-Uh-5Kq">
                                                    <rect key="frame" x="2" y="5" width="371" height="118.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua3-0n-Q7z">
                                                            <rect key="frame" x="0.0" y="0.0" width="371" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A great restaurant to try out." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FMP-s1-QNJ">
                                                            <rect key="frame" x="0.0" y="25.5" width="371" height="93"/>
                                                            <color key="backgroundColor" white="0.93183593750000004" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9jn-Uh-5Kq" secondAttribute="trailing" constant="2" id="7vK-Yq-6Ea"/>
                                                <constraint firstItem="9jn-Uh-5Kq" firstAttribute="leading" secondItem="qxb-ci-OIf" secondAttribute="leading" constant="2" id="AcO-IX-XLn"/>
                                                <constraint firstItem="9jn-Uh-5Kq" firstAttribute="top" secondItem="qxb-ci-OIf" secondAttribute="top" constant="5" id="OHI-nv-VkI"/>
                                                <constraint firstAttribute="bottom" secondItem="9jn-Uh-5Kq" secondAttribute="bottom" constant="1" id="uS8-ex-w0F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p8N-Mw-61M" id="Auc-Xp-EoC"/>
                            <outlet property="delegate" destination="p8N-Mw-61M" id="H2V-C5-1v3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="EzO-82-wng">
                        <barButtonItem key="leftBarButtonItem" image="close" id="SEr-Td-Nww">
                            <color key="tintColor" red="0.015625" green="0.0046184960529999999" blue="0.014084976480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Xgv-oe-QUU" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="0fV-Kz-39l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="save" id="gbI-k7-hjK">
                            <color key="tintColor" red="0.015625" green="0.0046184960529999999" blue="0.014084976480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveActions:" destination="p8N-Mw-61M" id="bBD-yV-EZa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="3aM-RS-2PN" id="GHx-X2-LeZ"/>
                        <outlet property="descriptionTextView" destination="FMP-s1-QNJ" id="dOw-Bi-dDF"/>
                        <outlet property="nameTextField" destination="zmV-Gi-iJK" id="3rf-gh-keF"/>
                        <outlet property="phoneTextField" destination="ahm-AW-F2Q" id="Qim-nJ-w2f"/>
                        <outlet property="photoImageView" destination="okt-54-dR9" id="kBd-rG-QPZ"/>
                        <outlet property="typeTextField" destination="IFN-WS-M6X" id="BjG-BX-7wW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3as-bB-vna" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xgv-oe-QUU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2727" y="1044"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bYr-NW-Z3R">
            <objects>
                <viewController id="9VD-YM-Brw" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjn-CR-9Og">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u7l-SZ-ED0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vui-lu-uKc" firstAttribute="bottom" secondItem="u7l-SZ-ED0" secondAttribute="bottom" id="5AI-gZ-XE2"/>
                            <constraint firstItem="u7l-SZ-ED0" firstAttribute="leading" secondItem="vui-lu-uKc" secondAttribute="leading" id="Fi4-7T-hkX"/>
                            <constraint firstItem="u7l-SZ-ED0" firstAttribute="top" secondItem="vui-lu-uKc" secondAttribute="top" id="YUe-AA-qRn"/>
                            <constraint firstItem="vui-lu-uKc" firstAttribute="trailing" secondItem="u7l-SZ-ED0" secondAttribute="trailing" id="und-5E-hiy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vui-lu-uKc"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="u7l-SZ-ED0" id="ENh-v6-35r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7de-nO-d4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692" y="-233.43328335832086"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="UA5-sE-m1v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2g3-CT-D9S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite" id="oNz-EZ-hDu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uX8-RM-Mb2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OOY-i6-bh7" kind="relationship" relationship="rootViewController" id="MDD-vB-yek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFR-yT-Ry4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="241.52923538230885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LfY-lr-L2t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VqM-UK-6jl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ymi-y0-ULM">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p8N-Mw-61M" kind="relationship" relationship="rootViewController" id="TcU-WL-888"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWV-Ht-h8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="1044"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H94-Xf-6SE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c5m-TS-euB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MF6-2a-es3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2g3-CT-D9S" kind="relationship" relationship="viewControllers" id="iSb-6L-xYK"/>
                        <segue destination="UCd-bl-3tF" kind="relationship" relationship="viewControllers" id="fsW-PP-ClB"/>
                        <segue destination="UZ3-uX-zAE" kind="relationship" relationship="viewControllers" id="YIx-82-G0N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWU-Jg-7JI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="2117"/>
        </scene>
        <!--About-->
        <scene sceneID="LaG-bV-C2c">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="UZ3-uX-zAE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Gz-UV-TTP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CI-7x-962" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="2635"/>
        </scene>
        <!--Discover-->
        <scene sceneID="X3n-18-kIX">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="UCd-bl-3tF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WW1-n0-mxC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7m-9A-ve6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="2062"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="close" width="16" height="16"/>
        <image name="cool" width="78" height="83"/>
        <image name="cross" width="33" height="32"/>
        <image name="empty" width="310" height="372"/>
        <image name="favorite" width="22" height="22"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="love" width="78" height="82"/>
        <image name="photo" width="24" height="18"/>
        <image name="plus" width="16" height="16"/>
        <image name="sad" width="78" height="87"/>
        <image name="save" width="20" height="20"/>
    </resources>
</document>
